# Bounsnet

./: Bounsnet.sln  Bounsweet.sln
Bounsnet/: Bounsnet.csproj
Bounsnet/Extensions/: JwtTokenAuthExtensions.cs
Bounsnet/Middlewares/: JwtAuthHandler.cs
Bounsnet/Models/: ColSet.cs  JwtAuthOptions.cs  RefreshToken.cs  RefreshTokenOptions.cs
Bounsnet/Repositories/: BaseMsDbRepository.cs  DapperBaseRepository.cs
Bounsnet/Repositories/Adapters/: DbAdapter.cs  IConnAdapter.cs  MsDbAdapter.cs  OracleDbAdapter.cs
Bounsnet/Services/: AuthService.cs  CachedService.cs  ICachedService.cs  IRedisService.cs  IRefreshTokenService.cs  RedisService.cs  RefreshTokenService.cs
BounsnetTest/: BounsnetTest.csproj  UnitTest1.cs
Bounsweet/: Bounsweet.csproj
Bounsweet/Extensions/: JwtTokenAuthExtensions.cs
Bounsweet/Middlewares/: JwtAuthHandler.cs
Bounsweet/Models/: ColSet.cs  JwtAuthOptions.cs  RefreshToken.cs  RefreshTokenInfo.cs
Bounsweet/Repositories/: BaseMsDbRepository.cs  DapperBaseRepository.cs
Bounsweet/Repositories/Adapters/: DbAdapter.cs  IConnAdapter.cs  MsDbAdapter.cs  OracleDbAdapter.cs
Bounsweet/Services/: AuthService.cs  CachedService.cs  ICachedService.cs  IRefreshTokenService.cs  RedisService.cs  RefreshTokenService.cs
BounsweetWebAPI/: Program.cs  WeatherForecast.cs
BounsweetWebAPI/Controllers/: WeatherForecastController.cs
BounsweetWebAPI/Properties/: launchSettings.json
WebApiExample/: Program.cs  WebApiExample.csproj
WebApiExample/Properties/: launchSettings.json
